﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum MessageType
{
    SERVER_PRESENT_MESSAGE,
    CLIENT_PRESENT_MESSAGE,
    CLIENT_READY_MESSAGE,
    CLIENT_FACTION_CHANGED_MESSAGE,

    ALL_CLIENTS_PRESENT_MESSAGE,
    GAME_STARTING_MESSAGE,

    PRE_NEW_DAY_MESSAGE,
    NEW_DAY_MESSAGE,
    POST_NEW_DAY_MESSAGE,
    NEW_MONTH_MESSAGE,
    NEW_YEAR_MESSAGE,

    FACTION_REMOTE_UPDATED_MESSAGE,
    WORLD_READY_MESSAGE,

    CITY_CREATED_MESSAGE,
    STOCKPILE_CREATED_MESSAGE,
    GROUP_CREATED_MESSAGE,
    POPULATION_CREATED_MESSAGE,
    CITY_OWNER_CHANGED_MESSAGE,
    GROUP_DESTROYED_MESSAGE,

    CITY_ACTOR_CLICKED_MESSAGE,
    CITY_SELECTED_MESSAGE,
    CITY_DESELECTED_MESSAGE,
    GROUP_ACTOR_CLICKED_MESSAGE,
    GROUP_SELECTED_MESSAGE,
    GROUP_DESELECTED_MESSAGE,
    MAP_TERRAIN_CLICKED_MESSAGE,
    CAMP_ACTOR_CLICKED_MESSAGE,

    GROUP_MOVE_COMPLETED_MESSAGE,
    GROUP_COLLISION_FRIENDLY_MESSAGE,
    GROUP_COLLISION_HOSTILE_MESSAGE,

    GROUP_GROUP_COLLISION_MESSAGE,
    GROUP_CITY_COLLISION_MESSAGE,

    GROUP_GARRISONED_MESSAGE,
    GROUP_UNGARRISONED_MESSAGE,

    BUILDING_DRAG_STARTED_MESSAGE,
    BUILDING_DRAG_COMPLETED_MESSAGE, 

    BUILDING_ADDED_TO_CITY_MESSAGE,
    BUILDING_REMOVED_FROM_CITY_MESSAGE,

    BUILDING_ACTOR_CLICKED_MESSAGE,
    BUILDING_SELECTED_MESSAGE,
    BUILDING_DESELECTED_MESSAGE,

    SIMULATION_PAUSED_MESSAGE,
    SIMULATION_UNPAUSED_MESSAGE,

    UNIT_DRAG_STARTED_MESSAGE,
    UNIT_DRAG_COMPLETED_MESSAGE,
    UNIT_DEPLOYED_MESSAGE,
    UNIT_ACTOR_CREATED_MESSAGE,
    UNIT_KILLED_MESSAGE,
    UNIT_ROUTED_MESSAGE,

    BATTLE_STARTING_MESSAGE,
    PLAYER_BATTLE_VICTORY_MESSAGE,
    PLAYER_BATTLE_DEFEAT_MESSAGE, 

    CLIENT_DEFEATED_MESSAGE, 
    CLIENT_GAME_VICTORY_MESSAGE,

    DEPLOYMENT_AREA_DEFINED_MESSAGE,
    DEPLOYMENT_STARTING_MESSAGE,

    MAPNODE_CREATED_MESSAGE,
    MAPNODE_OWNER_CHANGED_MESSAGE,
    MAPNODE_ACTOR_CLICKED_MESSAGE,
    MAPNODE_SELECTED_MESSAGE,
    MAPNODE_DESELECTED_MESSAGE,

    CLIENT_DATA_READY_MESSAGE,

    CAMP_CREATED_MESSAGE,

    //Client View
    MAP_ACTOR_CREATED_MESSAGE,
    MAP_ACTOR_CLICKED_MESSAGE,
    MAP_ACTOR_SELECTED_MESSAGE,
    MAP_ACTOR_DESELECTED_MESSAGE,

    //Client View -> Server
    CLIENT_CREATE_GROUP_INTENT,
    CLIENT_MOVE_GROUP_INTENT,
    CLIENT_ADD_BUILDING_TO_CITY_INTENT,
    CLIENT_CHANGE_BUILDING_VALUE_INTENT,
    CLIENT_UPGRADE_BUILDING_INTENT,

    //Server -> Client Store
    STOCKPILE_RESOURCE_UPDATED_MESSAGE,
    GROUP_WORLD_POS_UPDATED_MESSAGE,
    GROUP_MOVING_ALONG_PATH_MESSAGE,
    GROUP_MAP_POS_UPDATED_MESSAGE,
    CITY_VALUE_UPDATED_MESSAGE,
    UNIT_VALUE_UPDATED_MESSAGE,
    BUILDING_VALUE_UPDATED_MESSAGE,
    CAMP_VALUE_CHANGED_MESSAGE,
    GROUP_COLLISION_MESSAGE,
    CLIENT_BATTLE_PENDING_MESSAGE,
    SERVER_FLOAT_VALUE_UPDATED_MESSAGE,
    SERVER_INT_VALUE_UPDATED_MESSAGE,
    SERVER_STRING_VALUE_UPDATED_MESSAGE,
    SERVER_BOOL_VALUE_UPDATED_MESSAGE,
    SERVER_MAPPOS_VALUE_UPDATED_MESSAGE,
    BATTLE_STATE_CHANGED_MESSAGE,
    UNIT_CREATED_MESSAGE,
    UNIT_DESTROYED_MESSAGE,
    UNIT_DEPLOYED_ON_BATTLEFIELD_MESSAGE,
    BATTLE_SYNC_MESSAGE,
    GROUP_DEPLOYED_MESSAGE,

    CITY_DESTROYED_MESSAGE,

    BUILDING_CREATED_MESSAGE,
    BUILDING_DESTROYED_MESSAGE,

    SERVER_VALUE_UPDATED_MESSAGE,

    //Client Store -> Client View
    CITY_REMOTE_UPDATED_MESSAGE,
    GROUP_REMOTE_UPDATED_MESSAGE,
    CAMP_REMOTE_UPDATED_MESSAGE,
    STOCKPILE_REMOTE_UPDATED_MESSAGE,
    BUILDING_REMOTE_UPDATED_MESSAGE,
    REMOTE_VALUE_UPDATED_MESSAGE,
}
